{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "backgroundColor":"#fff",
    "navigationBarBackgroundColor": "#3b6aa4",
    "navigationBarTitleText": "CNode社区",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":"true"
  },
  "tabBar":{
    "color":"#3b6aa4",
    "selectedColor":"#13beec",
    "borderStyle":"white",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"assets/tabBar/home.png",
        "selectedIconPath":"assets/tabBar/home_sel.png"
      },{
        "pagePath":"pages/logs/logs",
        "text":"我的",
        "iconPath":"assets/tabBar/user.png",
        "selectedIconPath":"assets/tabBar/user_sel.png"
      }
    ]
  }
}
